MONGO_URI=mongodb://epayco:epayco-password@localhost:27017
MONGO_URI_DOCKER=mongodb://epayco:epayco-password@mongo:27017
IS_USING_DOCKER=false
EMAIL_USER=ndqa96@gmail.com
EMAIL_PASS=aoyf ypls wbuq qrmb
PORT=3000